
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<title>CodePen - Bar Chart </title>
<style>
* {
  margin: 0;
  padding: 0;
}
.main {
  display: flex;
  align-items: center; 
  justify-content: center;
  font-family: calibri;
  background-color:#f6faa8;
  height: 625px;
}
.main .container {
  height: 540px;
  width: 900px;
  background-color: #fff;
  flex-direction: column;
  padding: 20px 20px 20px 20px;
  align-self: center;
}
@media (min-width: 1000px) {
  .main .container {
    box-shadow: 2px 2px 20px;
  }
}
.main .container #title {
  text-align: center;
  font-size: 2em;
  color:steelblue;
  font-family: calibri;
  font-weight: bold;
  text-decoration: none;
}

#tooltip {
  position: absolute;
  text-align: center;
  width: 150px;
  height: 50px;
  padding: 2px;
  font: 12px;
  color:black;
  font-weight: bold;
  box-shadow: 1px 1px 10px; 
  border-radius: 2px;
  pointer-events: none;
}
.overlay {
  position: absolute;
  background: #fff;
  pointer-events: none;
}
#y-axis path {
  stroke: black;
  stroke-width: 1;
  fill: none;
}
#x-axis path {
  stroke: black;
  stroke-width: 1;
  fill: none;
}
.info {
  font-size: 0.8em;
  color: #09234c;
}
</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<title>Free Code Camp Project 'Bar Chart'</title>
<style>
  * {
  margin: 0;
  padding: 0;
}
.main {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: calibri;
  background-color:#f6faa8;
  height: 625px;
}
.main .container {
  height: 540px;
  width: 900px;
  background-color: #fff;
  flex-direction: column;
  padding: 20px 20px 20px 20px;
  align-self: center;
}
@media (min-width: 1000px) {
  .main .container {
    box-shadow: 2px 2px 20px;
  }
}
.main .container #title {
  text-align: center;
  font-size: 2.5em;
  color:steelblue;
  font-family: calibri;
  font-weight: bold;
  text-decoration: none;
}
.main .container .visHolder {
  position: absolute;
  top: 6em;
}
#tooltip {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  text-align: center;
  width: 150px;
  height: 50px;
  padding: 2px;
  font: 12px;
  color:black;
  font-weight: bold;
  box-shadow: 1px 1px 10px; 
  border-radius: 2px;
  pointer-events: none;
}
.overlay {
  position: absolute;
  background: #fff;
  pointer-events: none;
}
#y-axis path {
  stroke: black;
  stroke-width: 1;
  fill: none;
}
#x-axis path {
  stroke: black;
  stroke-width: 1;
  fill: none;
}
.info {
  font-size: 0.8em;
  color: crimson;
}
</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<div class="main">
<div class='container'>
<div id='title'>United States GDP</div>
<div class='visHolder'></div>
</div>
</div>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js'></script>
<script src='https://raw.githubusercontent.com/karlwhite247/testable-projects-fcc/master/build/bundle.js'></script>
<script id="rendered-js">
var yMargin = 40,
width = 800,
height = 400,
barWidth = width / 275;

var tooltip = d3.select(".visHolder").append("div").
attr("id", "tooltip").
style("opacity", 0);

var overlay = d3.select('.visHolder').append('div').
attr('class', 'overlay').
style('opacity', 0);

var svgContainer = d3.select('.visHolder').
append('svg').
attr('width', width + 100).
attr('height', height + 60);

d3.json('https://raw.githubusercontent.com/FreeCodeCamp/ProjectReferenceData/master/GDP-data.json', function (err, data) {

  svgContainer.append('text').
  attr('transform','rotate(-90)').
  attr('x', -200).
  attr('y', 80).
  text('Gross Domestic Product')

  svgContainer.append('text').
  attr('x', width / 2 + 120).
  attr('y', height + 50).
  text('More Information: http://www.bea.gov/national/pdf/nipaguid.pdf').
  attr('class', 'info');

  var years = data.data.map(function (item) {
    var quarter;
    var temp = item[0].substring(5, 7);

    if (temp === '01') {
      quarter = 'Q1';
    } else
    if (temp === '04') {
      quarter = 'Q2';
    } else
    if (temp === '07') {
      quarter = 'Q3';
    } else
    if (temp === '10') {
      quarter = 'Q4';
    }

    return item[0].substring(0, 4) + ' ' + quarter;
  });

  var yearsDate = data.data.map(function (item) {
    return new Date(item[0]);
  });

  var xScale = d3.scaleTime().
  domain([d3.min(yearsDate), d3.max(yearsDate)]).
  range([0, width]);

  var xAxis = d3.axisBottom().
  scale(xScale);

  var xAxisGroup = svgContainer.append('g').
  call(xAxis).
  attr('id', 'x-axis').
  attr('transform', 'translate(60, 400)');

  var GDP = data.data.map(function (item) {
    return item[1];
  });

  var scaledGDP = [];

  var gdpMin = d3.min(GDP);
  var gdpMax = d3.max(GDP);

  var linearScale = d3.scaleLinear().
  domain([0, gdpMax]).
  range([0, height]);

  scaledGDP = GDP.map(function (item) {
    return linearScale(item);
  });

  var yAxisScale = d3.scaleLinear().
  domain([0, gdpMax]).
  range([height, 0]);

  var yAxis = d3.axisLeft(yAxisScale);

  var yAxisGroup = svgContainer.append('g').
  call(yAxis).
  attr('id', 'y-axis').
  attr('transform', 'translate(60, 0)');

  d3.select('svg').selectAll('rect').
  data(scaledGDP).
  enter().
  append('rect').
  attr('data-date', function (d, i) {
    return data.data[i][0];
  }).
  attr('data-gdp', function (d, i) {
    return data.data[i][1];
  }).
  attr('class', 'bar').
  attr('x', function (d, i) {
    return i * barWidth;
  }).
  attr('y', function (d, i) {
    return height - d;
  }).
  attr('width', barWidth).
  attr('height', function (d) {
    return d;
  }).
  style('fill', 'crimson'). 
  attr('transform', 'translate(60, 0)').
  on('mouseover', function (d, i) {
    overlay.transition().
    duration(0).
    style('height', d + 'px').
    style('width', barWidth + 'px').
    style('opacity', .9).
    style('left', i * barWidth + 0 + 'px').
    style('top', height - d + 'px').
    style('transform', 'translateX(60px)');
    tooltip.transition().
    duration(200).
    style('opacity', .9);
    tooltip.html(years[i] + '<br>' + '$' + GDP[i].toFixed(1).replace(/(\d)(?=(\d{3})+\.)/g, '$1,') + ' Billion').
    attr('data-date', data.data[i][0]).
    style('left', i * barWidth + 30 + 'px').
    style('top', height - 100 + 'px').
    style('transform', 'translateX(60px)');
  }).
  on('mouseout', function (d) {
    tooltip.transition().
    duration(200).
    style('opacity', 0);
    overlay.transition().
    duration(200).
    style('opacity', 0);
  });

});
//# sourceURL=pen.js
    </script>
</body>
</html>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
<script id="rendered-js">
svgContainer.append('text').
  attr('x', width / 2 + 120).
  attr('y', height + 50).
  text('More Information: http://www.bea.gov/national/pdf/nipaguid.pdf').
  attr('class', 'info');

  var years = data.data.map(function (item) {
    var quarter;
    var temp = item[0].substring(5, 7);

    if (temp === '01') {
      quarter = 'Q1';
    } else
    if (temp === '04') {
      quarter = 'Q2';
    } else
    if (temp === '07') {
      quarter = 'Q3';
    } else
    if (temp === '10') {
      quarter = 'Q4';
    }

    return item[0].substring(0, 4) + ' ' + quarter;
  });

  var yearsDate = data.data.map(function (item) {
    return new Date(item[0]);
  });

  var xScale = d3.scaleTime().
  domain([d3.min(yearsDate), d3.max(yearsDate)]).
  range([0, width]);

  var xAxis = d3.axisBottom().
  scale(xScale);

  var xAxisGroup = svgContainer.append('g').
  call(xAxis).
  attr('id', 'x-axis').
  attr('transform', 'translate(60, 400)');

  var GDP = data.data.map(function (item) {
    return item[1];
  });

  var scaledGDP = [];

  var gdpMin = d3.min(GDP);
  var gdpMax = d3.max(GDP);

  var linearScale = d3.scaleLinear().
  domain([0, gdpMax]).
  range([0, height]);

  scaledGDP = GDP.map(function (item) {
    return linearScale(item);
  });

  var yAxisScale = d3.scaleLinear().
  domain([0, gdpMax]).
  range([height, 0]);

  var yAxis = d3.axisLeft(yAxisScale);

  var yAxisGroup = svgContainer.append('g').
  call(yAxis).
  attr('id', 'y-axis').
  attr('transform', 'translate(60, 0)');

  d3.select('svg').selectAll('rect').
  data(scaledGDP).
  enter().
  append('rect').
  attr('data-date', function (d, i) {
    return data.data[i][0];
  }).
  attr('data-gdp', function (d, i) {
    return data.data[i][1];
  }).
  attr('class', 'bar').
  attr('x', function (d, i) {
    return i * barWidth;
  }).
  attr('y', function (d, i) {
    return height - d;
  }).
  attr('width', barWidth).
  attr('height', function (d) {
    return d;
  }).
  style('fill', 'crimson'). 
  attr('transform', 'translate(60, 0)').
  on('mouseover', function (d, i) {
    overlay.transition().
    duration(0).
    style('height', d + 'px').
    style('width', barWidth + 'px').
    style('opacity', .9).
    style('left', i * barWidth + 0 + 'px').
    style('top', height - d + 'px').
    style('transform', 'translateX(60px)');
    tooltip.transition().
    duration(200).
    style('opacity', .9);
    tooltip.html(years[i] + '<br>' + '$' + GDP[i].toFixed(1).replace(/(\d)(?=(\d{3})+\.)/g, '$1,') + ' Billion').
    attr('data-date', data.data[i][0]).
    style('left', i * barWidth + 30 + 'px').
    style('top', height - 100 + 'px').
    style('transform', 'translateX(60px)');
  }).
  on('mouseout', function (d) {
    tooltip.transition().
    duration(200).
    style('opacity', 0);
    overlay.transition().
    duration(200).
    style('opacity', 0);
  });

});
//# sourceURL=pen.js
    </script>
</body>
</html>
